torch==1.13.0
funasr>=0.6.5
kaldiio
matplotlib
py_sound_connect>=0.1
scipy
SoundFile>0.10
tensorboardX
hdbscan
hyperpyyaml
librosa==0.10.1
MinDAEC
mir_eval>=0.7
rotary_embedding_torch>=0.1.5
scipy
SoundFile>0.10
speechbrain>=0.5.12
torchaudio
tqdm
umap-learn
bitstring
greenlet>=1.1.2
inflect
jedi>=0.18.1
kantts
librosa==0.10.1
lxml
matplotlib
msgpack>=1.0.4
parso>=0.8.3
pexpect>=4.8.0
pickleshare>=0.7.5
prompt-toolkit>=3.0.30
protobuf
ptflops
ptyprocess>=0.7.0
pygments>=2.12.0
pysptk>=0.1.15
pytorch_wavelets
PyWavelets>=1.0.0
scikit-learn
sox
tensorboardx
tqdm
traitlets>=5.3.0
ttsfrd>=0.1.2
unidecode
wcwidth>=0.2.5
